#home {
  color:       $gray-200;
  font-family: 'Raleway';
  font-weight: 400;
  height:      100vh;
  margin:      0;

  .full-height {
    height: 50vh;
  }

  .flex-center {
    align-items:     center;
    display:         flex;
    justify-content: center;
  }

  .position-ref {
    position: relative;
  }

  .top-right {
    position: absolute;
    right:    10px;
    top:      18px;
  }

  .title {
    font-size:  84px;
    text-align: center;
  }

  .sub-title {
    font-size: 24px;
  }

  .card-body {
    font-size: 1.2rem;
  }

  .columns {
    display:         flex;
    flex-direction:  row;
    justify-content: center;
    gap:             1rem;
    flex-wrap:       wrap;

    .card {
      flex:      1;
      max-width: 300px;
      height:    fit-content;
    }
  }

  .links > a {
    color:           #636b6f;
    padding:         0 25px;
    font-size:       12px;
    font-weight:     600;
    letter-spacing:  .1rem;
    text-decoration: none;
    text-transform:  uppercase;
  }

  .m-b-md {
    margin-bottom: 30px;
  }

  .numbers {
    position: relative;
    bottom:   11px;
  }

  // Mobile Styles
}

@include media-breakpoint-down(sm) {
  #home {
    background-color: $body-color;
    min-width:        100vw;

    .content {
      background-color: $body-color;
      min-width:        100vw;
      margin-left:      -12px;

      .columns {
        flex-direction: column;
        align-items:    center;
        padding:        .5rem;
        max-width:      100vw;

        .card {
          min-width: 90vw;
        }
      }
    }
  }
}
