.card-overlay-bottom {
  min-height:   30px;
  position:     absolute;
  bottom:       0;
  padding-top:  5px;
  padding-left: 10px;
  background:   rgba(0, 0, 0, .5);
  width:        100%;

  &.stroked {
    font-weight: bold;
    text-shadow: -1px -1px 0 #000000,
                 1px -1px 0 #000000,
                 -1px 1px 0 #000000,
                 1px 1px 0 #000000;
  }
}

.card {
  .card-body {
    position: relative;
    z-index:  1;

    .card-icon-background {
      z-index:   2;
      position:  absolute;
      font-size: 10rem;
      overflow:  hidden;
      top:       12px;
      left:      -26px;
    }

    .card-title, .card-text {
      z-index: 3;
    }
  }
}

.news-card {
  img {
    width: 100%;
  }
}

.card-columns {
  @include media-breakpoint-down(sm) {
    column-count: 1;
  }
  @include media-breakpoint-only(md) {
    column-count: 2;
  }
  @include media-breakpoint-only(lg) {
    column-count: 3;
  }
  @include media-breakpoint-only(xl) {
    column-count: 4;
  }
}
